/Makefile/1.3/Fri Apr  5 09:49:36 2002//
/chicago.bst/1.3/Fri Apr  5 09:49:36 2002//
/chicago.sty/1.3/Fri Apr  5 09:49:36 2002//
/cpif.1/1.3/Fri Apr  5 09:49:36 2002//
/cpif.txt/1.3/Fri Apr  5 09:49:36 2002//
/docdate.nw/1.3/Fri Apr  5 09:49:36 2002//
/doversion/1.3/Fri Apr  5 09:49:36 2002//
/guide.aux/1.3/Fri Apr  5 09:49:36 2002//
/guide.bbl/1.3/Fri Apr  5 09:49:36 2002//
/guide.lot/1.3/Fri Apr  5 09:49:36 2002//
/guide.tex/1.3/Fri Apr  5 09:49:36 2002//
/guide.toc/1.3/Fri Apr  5 09:49:36 2002//
/htmltoc.1/1.3/Fri Apr  5 09:49:36 2002//
/htmltoc.nw/1.3/Fri Apr  5 09:49:36 2002//
/htmltoc.txt/1.3/Fri Apr  5 09:49:36 2002//
/manpage.nw/1.3/Fri Apr  5 09:49:36 2002//
/nodefs.1/1.3/Fri Apr  5 09:49:36 2002//
/nodefs.nw/1.3/Fri Apr  5 09:49:36 2002//
/nodefs.txt/1.3/Fri Apr  5 09:49:36 2002//
/noindex.1/1.3/Fri Apr  5 09:49:36 2002//
/noindex.nw/1.3/Fri Apr  5 09:49:36 2002//
/noindex.txt/1.3/Fri Apr  5 09:49:36 2002//
/noroff.1/1.3/Fri Apr  5 09:49:36 2002//
/noroff.nw/1.3/Fri Apr  5 09:49:36 2002//
/noroff.txt/1.3/Fri Apr  5 09:49:36 2002//
/noroots.1/1.3/Fri Apr  5 09:49:36 2002//
/noroots.nw/1.3/Fri Apr  5 09:49:36 2002//
/noroots.txt/1.3/Fri Apr  5 09:49:36 2002//
/notangle.1/1.3/Fri Apr  5 09:49:36 2002//
/notangle.txt/1.3/Fri Apr  5 09:49:36 2002//
/noweb.1/1.3/Fri Apr  5 09:49:36 2002//
/noweb.txt/1.3/Fri Apr  5 09:49:36 2002//
/nowebfilters.7/1.3/Fri Apr  5 09:49:36 2002//
/nowebfilters.nw/1.3/Fri Apr  5 09:49:36 2002//
/nowebfilters.txt/1.3/Fri Apr  5 09:49:36 2002//
/nowebstyle.7/1.3/Fri Apr  5 09:49:36 2002//
/nowebstyle.txt/1.3/Fri Apr  5 09:49:36 2002//
/nuweb2noweb.1/1.3/Fri Apr  5 09:49:36 2002//
/nuweb2noweb.txt/1.3/Fri Apr  5 09:49:36 2002//
/onepage.aux/1.3/Fri Apr  5 09:49:36 2002//
/onepage.tex/1.3/Fri Apr  5 09:49:36 2002//
/sl2h.1/1.3/Fri Apr  5 09:49:36 2002//
/sl2h.nw/1.3/Fri Apr  5 09:49:36 2002//
/sl2h.txt/1.3/Fri Apr  5 09:49:36 2002//
/techrep.aux/1.3/Fri Apr  5 09:49:36 2002//
/techrep.bbl/1.3/Fri Apr  5 09:49:36 2002//
/techrep.tex/1.3/Fri Apr  5 09:49:36 2002//
D
