/COPYRIGHT/1.3/Fri Apr  5 09:49:34 2002//
/FAQ/1.3/Fri Apr  5 09:49:34 2002//
/FAQ.html/1.3/Fri Apr  5 09:49:34 2002//
/HPUX/1.3/Fri Apr  5 09:49:34 2002//
/INSTALL/1.3/Fri Apr  5 09:49:34 2002//
/INSTALL.DOS/1.3/Fri Apr  5 09:49:34 2002//
/Makefile/1.4/Mon Apr 15 19:24:56 2002//
/Makefile.nw/1.3/Fri Apr  5 09:49:34 2002//
/README/1.3/Fri Apr  5 09:49:34 2002//
/VERSIONS/1.3/Fri Apr  5 09:49:34 2002//
/awkname/1.3/Fri Apr  5 09:49:34 2002//
/csmake/1.3/Fri Apr  5 09:49:34 2002//
/limake/1.3/Fri Apr  5 09:49:34 2002//
/nwmake/1.3/Fri Apr  5 09:49:34 2002//
/rhmake/1.3/Fri Apr  5 09:49:34 2002//
D/awk////
D/c////
D/elisp////
D/icon////
D/lib////
D/shell////
D/tex////
D/xdoc////
/dbmake/1.6/Mon Apr 15 22:02:59 2002//
