
\section{Introduction}

The [[meshgen-lua]] module provides Lua interfaces to the
mesh generation commands in the module.  The provided bindings are:
\begin{itemize}

  \item [[material(p)]]: Creates a new material.
    Takes a table argument [[p]] containing
    any parameters to the material.  If [[p.name]] is non-nil,
    it is taken as the name of the material.
    Returns the identifier for the material.

  \item [[element(p)]]: Creates a new element.
    Takes a table argument [[p]] containing
    any parameters to the element.  If [[p.name]] is non-nil,
    it is taken as the name of the element.
    The parameter [[p.material]] may also be specified
    (the default is 0).  The [[p.model]] field identifies
    the model function.  Numerically indexed fields
    ([[p[1]]], [[p[2]]], etc) are used to pass nodes.
    Returns the identifier for the element.

  \item [[node(p)]]: Creates a new node.
    The node coordinates are given by [[p[0]]], [[p[1]]], and [[p[2]]];
    the node name is given by [[p.name]].

  \item [[postload(s)]]: Add a command to be executed after the
    rest of the code.

\end{itemize}


\section{Interface}

The functions [[lua_meshgen_add_table]] and [[lua_meshgen_rm_table]]
respectively add and remove closure functions for the table at the
top of the stack.  The [[lua_meshgen_register]] and [[lua_meshgen_unregister]]
functions do the same for the global table.

The [[mesh_lua_load]] function looks up a name in a uses manager,
then builds and returns a new mesh from the specified file.


<<meshgen-lua.h>>=
#ifndef MESHGEN_LUA_H
#define MESHGEN_LUA_H

#include <lua.h>
#include <uses_manager.h>
#include <mesh.h>

void lua_meshgen_add_table(lua_State* L, mesh_t mesh);
void lua_meshgen_rm_table (lua_State* L);

void lua_meshgen_register  (lua_State* L, mesh_t mesh);
void lua_meshgen_unregister(lua_State* L);

void mesh_lua_register(lua_State* L, mesh_t mesh, 
                               const char* name, lua_CFunction fn);
void mesh_lua_unregister(lua_State* L, const char* name);

mesh_t mesh_lua_load(lua_State* L, 
                     uses_manager_t uses_manager, const char* name,
                     model_mgr_t model_mgr,
                     void (*error_handler)(void* arg, const char* msg));

#endif /* MESHGEN_LUA_H */
@ 


\section{Implementation}

<<meshgen-lua.c>>=
#include <sugar.h>

#include <string.h>
#include <stdlib.h>

#include <meshgen_lua.h>
#include <assemble.h>
#include <vars.h>

static int lua_material_tag;

<<static functions>>
<<functions>>
@ 


\subsection{Tags and Lua representations of mesh components}

On the C side, a mesh component (an element, material, or node)
is represented by a simple integer index.  Fields associated with
mesh components may be accessed by method calls to the mesh
object.  From the Lua side, though, it would be convenient to
keep information about the fields associated with a node in addition
to the node identifier.  For instance, a user developing a substructure
might want to get the positions of nodes where the substructure will
be attached, or ask about some material parameters.

For the moment, we use a simple trick to provide the Lua interface
with information.  When the user calls the [[node]], [[element]],
and [[material]] routines, she typically passes a (new) table containing
information about the mesh component.  We simply add an identifier to
that table, and then return the entire table.  The C code will only
use the added numeric identifier, but the Lua code might well use
everything else.

There are a couple drawbacks to this approach.  First, since the input
table is modified, we cannot simply re-use the same argument table 
in multiple calls.  Second, the user might expect that setting fields
in the Lua table would cause corresponding changes in the C object;
currently it will not.  Third, there are some fields that the user
might wish to access even though they are not explicitly mentioned in
the argument table.  For instance, this implementation does not allow
the user to access fields of a ``parent.''  A better implementation
technique would be to use tag methods.


\subsection{Accessing the mesh object}

The mesh object is stored together with each of the manipulation
functions using Lua's closure mechanism.  The mesh object will
be passed as the last object to each of the functions.  %'

<<functions>>=
void mesh_lua_register(lua_State* L, mesh_t mesh, 
                       const char* name, lua_CFunction fn)
{
    lua_pushstring  (L, name);
    lua_pushuserdata(L, mesh);
    lua_pushcclosure(L, fn, 1);
    lua_settable    (L,-3);
}

@ 

To ``unregister'' a function, we just set the appropriate name to nil.

<<functions>>=
void mesh_lua_unregister(lua_State* L, const char* name)
{
    lua_pushstring(L, name);
    lua_pushnil   (L);
    lua_settable  (L,-3);
}

@ 

Lua closure arguments are passed at the end of the list, after all other
arguments.

<<get [[mesh]]>>=
mesh = (mesh_t) lua_touserdata(L,-1);
lua_pop(L,1);

@ 

All of the Lua mesh generation bindings have the same argument
signature.

<<check arguments>>=
if (lua_gettop(L) != 2 || !lua_istable(L,1)) 
    lua_error(L, "Incorrect call to mesh routine");
@ 


\subsection{[[node]] command}

<<register Lua functions>>=
mesh_lua_register(L, mesh, "node", lua_meshgen_node);
lua_dostring(L, 
"node = function(p) local id=%node(p); p[\"mesh index\"] = id; return p; end");
@ 

<<unregister Lua functions>>=
mesh_lua_unregister(L, "node");
@ 

<<static functions>>=
static int lua_meshgen_node(lua_State* L)
{
    const char* name = NULL;
    mesh_t mesh;
    double pos[3] = {0, 0, 0};
    int i, node_id;

    <<check arguments>>
    <<get [[mesh]]>>
    <<get node name>>
    <<get node position>>

    node_id = mesh_add_node(mesh, name, pos[0], pos[1], pos[2]);
    lua_settop(L, 0);
    lua_pushnumber(L, node_id);

    return 1;
}

@ 

<<get node name>>=
lua_pushstring(L, "name");
lua_rawget(L,1);
if (lua_isstring(L,-1))
    name = lua_tostring(L,-1);
lua_pop(L,1);
@ 

<<get node position>>=
for (i = 0; i < 3; ++i) {
    lua_pushnumber(L, i+1);
    lua_rawget(L,1);
    if (lua_isnumber(L,-1))
        pos[i] = lua_tonumber(L,-1);
    lua_pop(L,1);
}
@ 

\subsection{[[node_position]] command}

The [[node_position]] command changes the position of an existing node.

<<register Lua functions>>=
mesh_lua_register(L, mesh, "node_position", lua_meshgen_node_pos);
@ 

<<unregister Lua functions>>=
mesh_lua_unregister(L, "node_position");
@ 

<<static functions>>=
static int lua_meshgen_node_pos(lua_State* L)
{
    mesh_t mesh;
    double pos[3] = {0, 0, 0};
    int i, node_id = 0;
    mesh_node_t* node;

    <<check arguments>>
    <<get [[mesh]]>>
    <<get node position>>
    <<get node id>>

    node = mesh_node(mesh, node_id);
    memcpy(node->x, pos, 3*sizeof(double));

    lua_settop(L, 0);
    return 0;
}

@ 

<<get node id>>=
lua_pushstring(L, "mesh index");
lua_rawget(L, -2);
if (lua_isnumber(L,-1)) {
     node_id = lua_tonumber(L, -1);
}
if (node_id < 1 || node_id > mesh_num_nodes(mesh))
     lua_error(L, "Node index out of range");
lua_pop(L, 1);
@ 


\subsection{[[material]] command}

<<register Lua functions>>=
mesh_lua_register(L, mesh, "material", lua_meshgen_material);
@ 

<<unregister Lua functions>>=
mesh_lua_unregister(L, "material");
@ 

<<static functions>>=
static int lua_meshgen_material(lua_State* L)
{
    mesh_t mesh;
    mesh_param_t* model_param;
    const char* model_name = NULL;
    int material_id;

    <<check arguments>>
    <<get [[mesh]]>>
    <<get parameters>>
    <<get model name>>

    material_id = mesh_add_material(mesh, model_name);

    lua_settop(L,0);
    lua_newtable(L);
    lua_settag(L, lua_material_tag);
    lua_pushstring(L, "mesh index");
    lua_pushnumber(L, material_id);
    lua_rawset(L,1);

    return 1;
}

@ 

To set the material parameters, we just run through each table entry
in turn and use the [[mesh_add_param_number]] and [[mesh_add_param_string]]
functions to add it to the list.  The [[name]] parameter is pulled out
for use as the name of the material, if it is present.  We ignore
any entries that have a non-string key or that have a value which is not 
a string or number.

The appearance of an empty [[lua_isnumber]] call may seem odd,
but there is a reason.  When [[lua_isstring]] is called, it will
check if the indicated argument is a string \emph{even by cast}.
That means that if the argument started as a number, it might well
be converted to a string -- which is then an invalid index.

Note that we clear the parameter stack before we add new parameters,
just in case there is left over junk from a previous attempt to add
an element that ended in an error.

<<get parameters>>=
mesh_params_clear(mesh);
lua_pushnil(L);
while (lua_next(L,1) != 0) {
    if (lua_isnumber(L,-2)) {
    } else if (lua_isstring(L,-2)) {
        const char* key = lua_tostring(L,-2);
        if (lua_isnumber(L,-1)) {
            mesh_add_param_number(mesh, key, lua_tonumber(L,-1));
        } else if (lua_istable(L,-1)) {

            /* TODO: Clean this up! */
            lua_pushstring(L, "mesh index");
            lua_rawget(L,-2);
            if (lua_isnumber(L,-1)) {

                /* Get mesh index out of node, element, or material */
                mesh_add_param_number(mesh, key, lua_tonumber(L,-1));
                lua_pop(L,1);

            } else {

                /* Turn a numeric array into a matrix object (1-by-n) */
                int i, n;
                double* data;

                lua_pop(L,1);
                n = lua_getn(L,-1);
                data = calloc(n, sizeof(double));
                for (i = 0; i < n; ++i) {
                    lua_rawgeti(L, -1, i+1);
                    data[i] = lua_tonumber(L,-1);
                    lua_pop(L,1);
                }
                mesh_add_param_matrix(mesh, key, 1, n, data);
                free(data);
            }

        } else if (lua_isstring(L,-1)) {
            mesh_add_param_string(mesh, key, lua_tostring(L,-1));
        }
    }
    lua_pop(L,1);
}

@ 

<<get mesh index field, if present>>=
lua_pushstring(L, "mesh index");
lua_rawget(L,-2);
if (lua_isnumber(L,-1))
     mesh_add_param_number(mesh, key, lua_tonumber(L,-1));
lua_pop(L,1);
@ 

<<get model name>>=
model_param = mesh_param_byname(mesh, NULL, "model");
if (model_param != NULL && model_param->tag == MESH_PARAM_STRING)
    model_name = model_param->val.s;
@ 


<<register Lua functions>>=
lua_pushuserdata(L, mesh);
lua_pushcclosure(L, lua_material_gettable, 1);
lua_settagmethod(L, lua_material_tag, "gettable");
@ 

<<functions>>=
int lua_material_gettable(lua_State* L)
{
    mesh_t mesh;
    const char* name;
    int material_id;
    mesh_param_t* param;
    material_t* material;

    mesh = lua_touserdata(L,-1);
    lua_pop(L,1);

    if (!lua_isstring(L,2))
        lua_error(L, "Invalid index");
    name = lua_tostring(L,2);
    lua_pop(L,1);

    lua_pushstring(L, "mesh index");
    lua_rawget(L,1);

    material_id = lua_tonumber(L,-1);
    lua_pop(L,2);

    material = mesh_material(mesh, material_id);
    param = material_param(material, name);

    lua_settop(L,0);
    if (param == NULL) {
        lua_pushnil(L);
    } else if (param->tag == MESH_PARAM_NUMBER) {
        lua_pushnumber(L, param->val.d);
    } else if (param->tag == MESH_PARAM_STRING) {
        lua_pushstring(L, param->val.s);
    } else if (param->tag == MESH_PARAM_MATRIX) {
        int i;
        lua_newtable(L);
        for (i = 0; i < param->val.m.m * param->val.m.n; ++i) {
            lua_pushnumber(L, i+1);
            lua_pushnumber(L, param->val.m.data[i]);
            lua_settable(L,-3);
        }
    } else {
        lua_pushnil(L);
    }

    return 1;
}

@ 

\subsection{[[element]] command}

<<register Lua functions>>=
mesh_lua_register(L, mesh, "element", lua_meshgen_element);
lua_dostring(L, 
"element = function(p) local id=%element(p); p[\"mesh index\"] = id; return p; end");
@ 

<<unregister Lua functions>>=
mesh_lua_unregister(L, "element");
@ 

<<static functions>>=
static int lua_meshgen_element(lua_State* L)
{
    mesh_t mesh;
    mesh_param_t* model_param;
    const char* model_name = NULL;
    int element_id = 0;
    int i;

    <<check arguments>>
    <<get [[mesh]]>>
    <<get parameters>>
    <<get nodes>>
    <<get model name>>

    element_id = mesh_add_element(mesh, model_name);
    lua_settop(L,0);
    lua_pushnumber(L, element_id);

    return 1;
}

@ 

The only real difference between adding an element and adding a
material is that an element may also have node parameters.

<<get nodes>>=
i = 0;
<<get next node>>
while (!lua_isnil(L,-1)) {
    if (lua_isnumber(L,-1)) {
        mesh_add_param_node(mesh, lua_tonumber(L,-1));
    } else if (lua_istable(L,-1)) {
        <<get node identifier from table>>
    }
    lua_pop(L,1);
    <<get next node>>
}
lua_pop(L,1);

@ 

<<get next node>>=
++i;
lua_pushnumber(L,i);
lua_gettable(L,1);
@ 

<<get node identifier from table>>=
lua_pushstring(L, "mesh index");
lua_gettable(L,-2);
if (lua_isnumber(L,-1))
     mesh_add_param_node(mesh, lua_tonumber(L,-1));
lua_pop(L,1);
@ 


\subsection{[[postload]] command}

<<register Lua functions>>=
lua_dostring(L, 
             "_postload = {n = 0};"
             "function postload(s) "
             "  _postload.n = _postload.n + 1;"
             "  _postload[_postload.n] = s;"
             "end");
@ 

<<unregister Lua functions>>=
lua_dostring(L, "_postload = nil");
@ 

<<static functions>>=
static void postload(lua_State* L)
{
    int i, n;
    lua_getglobal(L, "_postload");

    n = lua_getn(L, -1);
    for (i = 0; i < n; ++i) {
        lua_rawgeti(L, -1, i+1);
        if (lua_isstring(L,-1))
            lua_dostring(L, lua_tostring(L,-1));
        lua_pop(L,1);
    }
    lua_pop(L,1);
}

@ 


\subsection{Registration function}

The [[lua_meshgen_add_table]] and [[lua_meshgen_rm_table]] functions
respectively add methods to and remove methods from a Lua table.

<<functions>>=
void lua_meshgen_add_table(lua_State* L, mesh_t mesh)
{
    lua_material_tag = lua_newtag(L);
    <<register Lua functions>>
}

void lua_meshgen_rm_table(lua_State* L)
{
    <<unregister Lua functions>>
}

@ 

<<functions>>=
void lua_meshgen_register(lua_State* L, mesh_t mesh)
{
    lua_getglobals(L);
    lua_meshgen_add_table(L, mesh);
    lua_pop(L,1);
}

void lua_meshgen_unregister(lua_State* L)
{
    lua_getglobals(L);
    lua_meshgen_rm_table(L);
    lua_pop(L,1);
}

@ 

The [[mesh_lua_load]] function looks up a name in a uses manager,
then builds and returns a new mesh from the specified file.

<<functions>>=
mesh_t mesh_lua_load(lua_State* L, 
                     uses_manager_t uses_manager, const char* name,
                     model_mgr_t model_mgr,
                     void (*error_handler)(void* arg, const char* msg))
{
    char buf[256];
    mesh_t mesh;
    int i, status;

    strncpy(buf, name, sizeof(buf));
    if (uses_manager != NULL &&
            uses_manager_search(uses_manager, buf, sizeof(buf)) == NULL)
        return NULL;

    mesh = mesh_create(model_mgr);
    mesh_set_handlers(mesh, error_handler, NULL, L);
    lua_meshgen_register(L, mesh);
    status = lua_dofile(L, buf);
    postload(L);
    lua_meshgen_unregister(L);

    if (status != 0) {
        mesh_destroy(mesh);
        return NULL;
    }

    vars_get_vartypes(mesh_vars_mgr(mesh));
    vars_assign      (mesh_vars_mgr(mesh));
    for (i = 1; i <= mesh_num_elements(mesh); ++i) {
        element_t* element = mesh_element(mesh, i);
        element_set_position(element, mesh);
    }
    assemble_displace(mesh_assembler(mesh));
    return mesh;
}

@
